<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> ช่องทางการติดต่อ - McDonald's</title>
    </head>
    <section class="contact">
        <body>
            <header>
                <h1>McDonald's</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">หน้าแรก</a></li>
                        <li><a href="about.html">เกี่ยวกับฉัน</a></li>
                        <li><a href="service.html">บริการ</a></li>
                        <li><a href="contact.html">ช่องทางการติดต่อ</a></li>
                    </ul>
                </nav>
            </header>
            <main>
      
      <section id="contact">
        <form action="/register" method="POST">
          <fieldset>
            <label for="fname">ชื่อ:</label>
            <input type="text" id="fname" name="firstname" required />
            <label for="lname">นามสกุล:</label>
            <input type="text" id="lname" name="lastname" required />
            <br />
            <label for="email">อีเมล:</label>
            <input type="email" id="email" name="email" required />
            <label for="phone">เบอร์โทร:</label>
            <input type="phone" id="phone" name="phone" required />
            <br />
            <label for="note">รายละเอียด:</label><br />
            <textarea name="note" id="note" rows="5" cols="50"></textarea>
          </fieldset>
          <br />
          <button type="submit">ส่งข้อมูล</button>
          <button type="reset">ยกเลิก</button>
        </form>
      </section>
      <hr />
      
      <section>
        <h2>ที่อยู่บริษัท</h2>
        <p>97/11 อาคารบิ๊กซีราชดำริ, ออฟฟิศห้อง1, ชั้น5, ถนนราชดำริ, ลุมพินี, ปทุมวัน, กรุงเทพมหานคร 10330 ประเทศไทย</p>
      </section>
      
      <section>
        <h2>พิกัดแผนที่</h2>
       <iframe src="images/Screenshot 2025-12-10 221511.png" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </main>
  </body>
    </html> 